{
  // Twenty CRM frontend on Cloudflare Workers Static Assets — NOT a container. The SPA is a
  // static Vite build; the Worker only proxies the API paths to the backend and falls back to
  // index.html. Replaces the Vercel project described by vercel.json, which is dead since the
  // free account was paused and databayt.org left Vercel.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "twenty-front",
  "main": "cf/worker.js",
  // 2026-06-24, not the 2026-09-01 the other repos use: this fork pins wrangler 4.102.0, whose
  // workerd only supports dates up to here, and adding a newer wrangler to an nx monorepo is a
  // bigger change than this buys. Nothing this Worker uses differs between the two dates.
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": { "enabled": true },
  "assets": {
    // This build MUST be extracted from the same twentycrm/twenty:<TAG> image the API runs
    // (the TAG in packages/twenty-docker) — never built from this fork's twenty-front, whose
    // base is older than the published image. Use scripts/deploy-front-from-image.sh.
    // Skew does not look like a broken build: the password is accepted and tokens are issued,
    // then GetCurrentUser 400s with `Cannot query field "..."` and the sign-in modal comes
    // back, reading to the user as a wrong password. Cost us 2026-09-20 to 09-21.
    "directory": "./packages/twenty-front/build",
    "binding": "ASSETS",
    // Client-side routes are not files; serve index.html for them.
    "not_found_handling": "single-page-application",
    // The Worker no longer proxies API paths (the browser calls the Funnel directly), so
    // assets may serve first. Restore run_worker_first if API proxying ever comes back.
    "run_worker_first": false
  },
  // One Worker, five workspace hosts. Explicit hosts, never *.databayt.org/* — that would
  // hijack www, kun and cb.
  "routes": [
    { "pattern": "hogwarts.databayt.org/*", "zone_name": "databayt.org" },
    { "pattern": "mkan.databayt.org/*", "zone_name": "databayt.org" },
    { "pattern": "sijillee.databayt.org/*", "zone_name": "databayt.org" },
    { "pattern": "moallimee.databayt.org/*", "zone_name": "databayt.org" },
    { "pattern": "sales.databayt.org/*", "zone_name": "databayt.org" },
    { "pattern": "app.databayt.org/*", "zone_name": "databayt.org" }
  ]
}
